JS-DevTools/npm-publish/action.yml
# GitHub Action
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions

name: NPM Publish
description: Fast, easy publishing to NPM

author: James Messinger
branding:
  color: blue
  icon: package

inputs:
  token:
    description: The NPM access token to use when publishing
    required: true

  registry:
    description: The NPM registry URL to use
    required: false
    default: https://registry.npmjs.org/

  package:
    description: The path of your package.json file
    required: false
    default: package.json

  tag:
    description: The tag to publish to. This allows people to install the package using "npm install <package-name>@<tag>".
    required: false
    default: "latest"

  access:
    description:
      Determines whether the published package should be publicly visible, or restricted to members of your NPM organization.
      This only applies to scoped packages.
    required: false

  dry-run:
    description: If true, run with the --dry-run flag
    required: false
    default: "false"

  check-version:
    description: Only publish if the version in package.json differs from the latest on NPM
    required: false
    default: "true"

outputs:
  type:
    description: The type of version change that occurred ("none", "major", "minor", "patch", etc.)

  version:
    description: The version that was published

  old-version:
    description: The version number that was previously published to NPM

runs:
  using: node12
  main: dist/index.js

openfabr/cdf/.github/workflows/publish_cdf-typescript.yml
- uses: JS-DevTools/npm-publish@v1
  with:
    token: ${{ secrets.NPM_TOKEN }}
    package: core/typescript/package.json

ShipEngine/connect-website/.github/workflows/loader-ci-cd.yaml
- id: publish
  name: Publish to NPM
  uses: JS-DevTools/npm-publish@v1
  with:
    package: packages/loader/package.json
    token: ${{ secrets.NPM_TOKEN }}

oven-sh/bun/.github/workflows/release.yml
- name: Release (latest)
  if: ${{ env.BUN_LATEST == 'true' }}
  uses: JS-DevTools/npm-publish@v1
  with:
    package: packages/bun-types/package.json
    token: ${{ secrets.NPM_TOKEN }}

elsa-workflows/elsa-core/.github/workflows/publish-latest-designer-npm.yml
- name: NPM Publish Preview
  if: github.event_name == 'push'
  uses: JS-DevTools/npm-publish@v1
  with:
    package: ./src/designer/elsa-workflows-studio/package.json
    token: ${{ secrets.NPM_TOKEN }}
    tag: preview