JS-DevTools/npm-publish/action.yml
# GitHub Action
# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions

name: NPM Publish
description: Fast, easy publishing to NPM

author: James Messinger
branding:
  color: blue
  icon: package

inputs:
  token:
    description: The NPM access token to use when publishing
    required: true

  registry:
    description: The NPM registry URL to use
    required: false
    default: https://registry.npmjs.org/

  package:
    description: The path of your package.json file
    required: false
    default: package.json

  tag:
    description: The tag to publish to. This allows people to install the package using "npm install <package-name>@<tag>".
    required: false
    default: "latest"

  access:
    description:
      Determines whether the published package should be publicly visible, or restricted to members of your NPM organization.
      This only applies to scoped packages.
    required: false

  dry-run:
    description: If true, run with the --dry-run flag
    required: false
    default: "false"

  check-version:
    description: Only publish if the version in package.json differs from the latest on NPM
    required: false
    default: "true"

outputs:
  type:
    description: The type of version change that occurred ("none", "major", "minor", "patch", etc.)

  version:
    description: The version that was published

  old-version:
    description: The version number that was previously published to NPM

runs:
  using: node12
  main: dist/index.js

lob/ui-components/.github/workflows/test-publish.yml
- name: Publish the package to npm
  id: publish
  uses: JS-DevTools/npm-publish@v1
  with:
    token: ${{ env.NPM_TOKEN }}
    # only publish if the version in package.json has changed
    check-version: true

jacob-8/kitbook/.github/workflows/publish-kitbook-package.yml
- id: publish
  uses: JS-DevTools/npm-publish@v1
  with:
    token: ${{ secrets.NPM_TOKEN }}
    package: './packages/kitbook/package/package.json'
    access: 'public'

joeyparrish/shaka-packager/.github/workflows/npm_release.yaml
- name: Publish NPM package
  uses: JS-DevTools/npm-publish@v1
  with:
    token: ${{ secrets.NPM_CI_TOKEN }}
    package: npm/package.json
    check-version: false
    dry-run: true  # FIXME

Infineon/infineon-design-system-stencil/.github/workflows/shipit_pr.yml
- name: Npm Publish # takes canary tag
  env:
    CANARY_VERSION: ${{needs.stencil-library-release.outputs.canary_version}}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}      
  uses: JS-DevTools/npm-publish@v1
  with:
    registry: "https://registry.npmjs.org"
    package: ./packages/components-react/package.json
    token: ${{ secrets.NPM_TOKEN }}
    tag: "canary"