JS-DevTools/npm-publish/action.yaml
name: NPM Publish
description: Fast, easy publishing to NPM

author: James Messinger
branding:
  color: blue
  icon: package

inputs:
  token:
    description: The NPM access token to use when publishing
    required: true

  registry:
    description: The NPM registry URL to use
    required: false

  package:
    description: The path to your package or its package.json file
    required: false

  tag:
    description: The distribution tag to publish
    required: false

  access:
    description: >
      Determines whether the published package should be publicly visible,
      or restricted to members of your NPM organization.
    required: false

  provenance:
    description: Attach provenance statements when publishing.
    required: false

  strategy:
    description: >
      Version check and release strategy.
      If "all" (default), package will be published if its version is simply not yet published.
      If "upgrade", package will be published if its version is higher than the existing tag,
      according to semantic versioning.

    required: false

  ignore-scripts:
    description: >
      Run npm with the --ignore-scripts flag as a security precaution.
      Enabled by default.
    required: false

  dry-run:
    description: Run npm with the --dry-run flag to avoid actually publishing anything.
    required: false

outputs:
  id:
    description: >
      The identifier of the published package.
      If a release was published, format is `${name}@${version}.
      If no release occurred, will be an empty string.

  type:
    description: >
      The type of version change that occurred on the published tag.
      If release was an upgrade, will be a semver release type ("major", "minor", ...).
      If the published tag had no previous version, will be "initial".
      If version was change was not an upgrade, will be "different".
      If no release occurred, will be an empty string.

  name:
    description: Name of the package.

  version:
    description: Version of the package.

  old-version:
    description: >
      The previous version on the distribution tag.
      If there was no previous version on the tag, will be an empty string.

  registry:
    description: The registry used for version checking and publishing.

  tag:
    description: The distribution tag used for version checking and publishing.

  access:
    description: >
      The package access setting used.
      If configured by the action or package.json, will be "public" or "protected".
      If not configured for a non-scoped package, will be "public".
      If not configured for a scoped package, will be "default".

runs:
  using: node20
  main: action.js

zama-ai/fhevm/.github/workflows/oracle_contract_publish.yml
- name: Publish prerelease to npm
  if: ${{ inputs.release != 'true' }}
  uses: JS-DevTools/npm-publish@7f8fe47b3bea1be0c3aec2b717c5ec1f3e03410b # v4.1.1
  with:
    package: ./apps/oracle/package.json
    tag: prerelease
    token: ${{ secrets.DEVELOPER_PLATFORM_NPM_TOKEN }}
    provenance: false
    access: public

contentstack/cli/.github/workflows/release-v1-beta-platform-plugins.yml
- name: Publishing config (Beta)
  uses: JS-DevTools/npm-publish@v3
  if: ${{ steps.config-installation.conclusion == 'success'  }}
  with:
    token: ${{ secrets.NPM_TOKEN }}
    package: ./packages/contentstack-config/package.json
    tag: beta

zirkelc/ai-retry/.github/workflows/release.yml
- name: Publish to NPM
  id: publish
  uses: JS-DevTools/npm-publish@v3
  with:
    token: ${{ secrets.NPM_TOKEN }}
    dry-run: false
    provenance: true

ovh/pulumi-ovh/.github/workflows/release.yaml
- if: ${{ matrix.language == 'nodejs' && env.PUBLISH_NPM == 'true' }}
  uses: JS-DevTools/npm-publish@v2.2.1
  with:
    access: "public"
    token: ${{ env.NPM_TOKEN }}
    package: ${{github.workspace}}/sdk/nodejs/bin/package.json
    provenance: true
    strategy: upgrade